{
    "name": "booosta/testsuite",
    "description": "Testsuite for the Booosta PHP Framework",
    "license": "LGPL-3.0-only",
    "type": "library",
    "autoload": {
        "psr-4": {
            "booosta\\installer\\": "install"
        }
    },
    "authors": [
        {
            "name": "Peter Buzanits",
            "email": "peter@icb.at"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0.0",
        "booosta/webapp-package": "dev-master",
        "booosta/adminlte": "dev-master",
        "booosta/urlhandler": "dev-master",
        "booosta/usersystem": "dev-master",
        "booosta/db_authenticator": "dev-master",
        "booosta/db_privileges": "dev-master",
        "booosta/fullcalendar": "dev-master",
        "booosta/colorpicker": "dev-master",
        "booosta/mysqli": "dev-master",
        "booosta/smallcalendar": "dev-master",
        "booosta/captcha": "dev-master",
        "booosta/spreadsheet": "dev-master",
        "booosta/ftp": "dev-master",
        "booosta/graph1": "dev-master",
        "booosta/graph": "dev-master",
        "booosta/graphql": "dev-master",
        "booosta/image": "dev-master",
        "booosta/imageselect": "dev-master",
        "booosta/imap": "dev-master",
        "booosta/notification": "dev-master",
        "booosta/openstreetmap_org": "dev-master",
        "booosta/pdfwriter": "dev-master",
        "booosta/qrcode": "dev-master",
        "booosta/rest": "dev-master",
        "booosta/soap": "dev-master",
        "booosta/tooltip": "dev-master"
    },
    "scripts": {
        "letsgo-test": [
            "\\booosta\\installer\\Installer::letsgo"
        ],
        "letsgo": [
            "\\booosta\\installer\\Installer::letsgo"
        ],
        "letsgo-minimal": [
            "\\booosta\\installer\\Installer::letsgo_minimal"
        ],
        "mkfiles": [
            "@putenv COMPOSER=vendor/booosta/mkfiles/composer.json",
            "@composer mkfiles" 
        ]
    }
}
